{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ConnectionPG": "Server=localhost;Database=Kargoo;User Id=postgres;Password=ADMIN;"
  }
}
